#app{
    .topBanner{
        width: 100%;
        height: .45rem;
        color: #fff;
        background-color:#333333;
        font-size: .15rem;
        display: flex;
        position: fixed;
        top: 0;
        z-index: 10;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            &:nth-of-type(3){
                flex: 7;
            }
            &:last-of-type{
                flex: 3;
                background-color:#f63515;
                font-weight: 700;
                cursor: pointer;
            }
        }
        .close{
            flex: 1;
            cursor: pointer;
            img{
                width: .1rem;
                height: .1rem;
            }
        }
        .logo{
            flex: 1;
            justify-content: flex-start;
            img{
                width: .35rem;
                height: .35rem;
            }
        }
        
    }
    .header{
        width: 100%;
        background-color:#c82519;
        position: fixed;
        top: .45rem;
        z-index: 10;
        .header_Search{
            width: 100%;
            height: .4rem;
            display: flex;
            align-items: center;
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                &.foldUp{
                    flex: 1;
                    img{
                        width: .2rem;
                        height: .21rem;
                    }
                }
                &.search{
                    flex: 6;
                    height: 75%;
                    justify-content: flex-start;
                    background-color: #fff;
                    padding-left:.1rem; 
                    i{
                        display: inline-block;
                        width: .4rem;
                        height: 100%;
                        background: url(../images/jd-sprites_01.png) no-repeat;
                        transform: scale(0.56);
                        &:first-of-type{
                            background-position:0 0 ;
                        }
                        &:last-of-type{
                            background-position:-245px 0 ;
                            transform: scale(0.5);
                        }
                    }
                    .line{
                        width: 1px;
                        height: .2rem;
                        background-color: #ccc;
                    }
                    input{
                        border: none;
                    }
                }
                &:last-of-type{
                    flex: 1;
                    color: #fff;
                    font-size: .14rem;
                }
            }
        }
    }
    .content{
        padding-top: .85rem;
        margin-bottom: .55rem;
       .bannerSlide{
            width: 100%;
            height: 1.79rem;
            position: relative;
           .slideBg{
                width: 100%;
                height: 1.5rem;
                background: linear-gradient(0deg,#f1503b,#c82519 50%);
                border-bottom-left-radius: 35%;
                border-bottom-right-radius: 35%;
                position: absolute;
                top: 0;
           }
           .slide{
                width: 100%;
                position: absolute;
                top: .06rem;
                .swiper-container {
                    width: 92%;
                    height: 1.7rem;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: .1rem;
                    }
                }  
           }
       }
       .go{
           width: 100%;
           height: 1.7rem;
           img{
               width: 100%;
               height: 100%;
           }
       }
       .navList{
            width: 98%;
            margin: 0 auto;
            .title{
                width: 100%;
                height: .45rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 20%;
                    padding-bottom: .1rem;
                    p{
                        text-align: center;
                        cursor: pointer;
                        img{
                            width: .6rem;
                            height: .6rem;
                        }
                    }
                }
            }
            &.navlist_3{
                .title1{
                    position: relative;
                    background: url(../images/bg01.png) center center no-repeat;
                    background-size: 100% 100%;
                    p{
                        &:nth-of-type(1){
                            margin-right: .1rem;
                            img{
                                width: .55rem;
                                height: .15rem;
                            }
                        }
                        &:nth-of-type(2){
                            span{
                                // display: inline-block;
                                border: 1px solid #ccc;
                                border-radius: 3px;
                            }
                        }  
                        &:nth-of-type(3){
                            color:red;
                            i{
                                display: inline-block;
                                width: .24rem;
                                height: .24rem;
                                background: url(../images/arrow_rt_2ccb8cd5.png) no-repeat;
                                // transform: scale(.5);
                            }
                        }  
                    }
                }
                .list{
                    p{
                        margin-bottom: .05rem;
                        img{
                            width: .75rem;
                            height: .75rem;
                        }
                        &:nth-of-type(2){
                            font-size: .16rem;
                            font-weight: 700;
                            color:rgba(255, 0, 0, .8);
                        }
                        &:nth-of-type(3){
                            color:#aaa;
                            span{
                                text-decoration: line-through;
                            }
                        }
                    }
                }
            }
            &.navlist_4{
                ul{
                    margin:0 .1rem .1rem .1rem;
                    li{
                        width: 50%;
                        img{
                            width: 100%;
                        }
                        &:nth-of-type(1){
                            img{
                                border-top-left-radius: .1rem;
                                border-bottom-left-radius: .1rem;
                            }
                        }
                        &:nth-of-type(2){
                            img{
                                border-top-right-radius: .1rem;
                                border-bottom-right-radius: .1rem;
                            }
                        }

                    }
                }
            }
            &.navlist_5{
                .list01,.list02{
                    border-bottom: 1px solid #f6f6f6;
                    background-color: #fff;
                    img{
                        width: .75rem;
                        height: .75rem;
                    }
                    li{
                        border-right: 1px solid #f6f6f6;
                        &:last-of-type{
                            border-right: none;
                        }
                        p{
                            padding-bottom: .03rem;
                            &:first-of-type{
                                font-weight: 700;
                                font-size: .15rem;
                            }
                            &:nth-of-type(2){
                                color: #aaa;
                            }
                        }
                    }
                }
                .list01{
                    border-top-left-radius: .05rem;
                    border-top-right-radius: .05rem;
                    li{
                        width:50%;
                        p{
                            &:nth-of-type(1){
                                color: linear-gradient(#77d4fe,#84cbfe,#a0d0fe,#5aa0fd);
                            }
                        }
                    }
                }
                .list02{
                    border-bottom-left-radius: .05rem;
                    border-bottom-right-radius: .05rem;
                    li{
                        width:25%;
                    }
                }
            }
            &.navlist_6{
                .list02,.list03{
                    border-bottom: 1px solid #f6f6f6;
                    background-color: #fff;
                    li{
                        width:25%;
                        border-right: 1px solid #f6f6f6;
                        &:last-of-type{
                            border-right: none;
                        }
                        p{
                            padding-bottom: .03rem;
                            &:first-of-type{
                                font-weight: 700;
                                font-size: .15rem;
                            }
                            &:nth-of-type(2){
                                color: #aaa;
                            }
                        }
                        img{
                            width: .75rem;
                            height: .75rem;

                        }
                    }
                }
                .list02{
                    border-top-left-radius: .05rem;
                    border-top-right-radius: .05rem;
                }
                .list03{
                    border-bottom-left-radius: .05rem;
                    border-bottom-right-radius: .05rem;
                }
            }
       }
       .commodityList{
            .title{
                width: 100%;
                height: .45rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .list{
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        width: 49%;
                        margin-bottom: .03rem;
                        margin-right: .03rem;
                        background-color: #fff;
                        &:nth-of-type(2n){
                            margin-right: 0;
                        }
                        p{
                            text-align: center;
                            padding-bottom: .03rem;
                            cursor: pointer;
                            img{
                                width: 1.86rem;
                                height: 1.86rem;
                            }
                            &:last-of-type{
                                span{
                                    &:first-of-type{
                                        color:red;
                                        font-size: .15rem;
                                        margin-right: 40%;
                                    }
                                    &:last-of-type{
                                        border: 1px solid #eee;
                                        padding: .03rem;
                                        border-radius:5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
       }
       .more{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           height: .35rem;
           margin-bottom: .08rem;
       }
       .jdInfo{
           color:#87898c;
           background-color: #fff;
            ul{
                width: 100%;
                height: 100%;
                display: flex;
                padding: .1rem 0;
                border-bottom: 1px solid #eee;
                li{
                   flex: 1;
                   display: flex;
                   justify-content: center;
                   align-content: center;
                   img{
                        width: .65rem;
                        height: .5rem;

                   }
               }
            }
            p{
                text-align: center;
                line-height: .35rem;
            }
       }
    }
    .backTotop{
        width: .78rem;
        height: .78rem;
        background: url(../images/backTotop.png) no-repeat;
        background-color: rgba(255,255,255,.5);
        border-radius: .39rem;
        position: fixed;
        right: 0;
        bottom: .58rem;
        transform: scale(.5);
        z-index: 11;
    }
    .footer{
        width: 100%;
        height: .55rem;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        box-shadow:0 0 7px 8px #ccc;
        ul{
            display: flex;
            li{
                flex:1;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: .65rem;
                    height: .5rem;
                }
            }
        } 
    }
}